#url challenge website
url.challenge.main=http://www.rpachallenge.com/

#excel paths
path.excel.input=c:\\Arquivos\\rpa.challenge\\
path.excel.output=c:\\Arquivos\\rpa.challenge\\saida\\
path.excel.processing=c:\\Arquivos\\rpa.challenge\\processando\\