#url challenge website
url.challenge.main=http://www.rpachallenge.com/

#excel paths
path.excel.input=c:\\Arquivos\\rpa.challenge\\
path.excel.output=c:\\Arquivos\\rpa.challenge\\saida\\
path.excel.processing=c:\\Arquivos\\rpa.challenge\\processando\\
name.excel.processing=challenge.xlsx

#configuration
chrome.driver.headless=false
chrome.driver.path=resources\\chromedriver.exe

config.log4j.path=resources\\log4j.properties